[gd_scene load_steps=7 format=3 uid="uid://b77de4dk35ss5"]

[ext_resource type="Script" path="res://Scripts/TrinkScripts/Trink.gd" id="1_8gfh6"]
[ext_resource type="Texture2D" uid="uid://c64d2ct5sqhm6" path="res://Assets/2D/Sprites/Trinks/Trink_-_Triangle.png" id="2_nwqs6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3fmpg"]
a = Vector2(200, 115)
b = Vector2(0, -230)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lwkey"]
a = Vector2(0, -230)
b = Vector2(-200, 115)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5o5aj"]
a = Vector2(200, 120)
b = Vector2(-200, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_4je2n"]
radius = 115.0

[node name="BlankTrink" type="Node2D"]
script = ExtResource("1_8gfh6")

[node name="TrinkImage" type="Sprite2D" parent="."]
texture = ExtResource("2_nwqs6")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -2.0
offset_right = 24.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.07, 0.07)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrinkBody" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrinkBody"]
shape = SubResource("SegmentShape2D_3fmpg")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="TrinkBody"]
shape = SubResource("SegmentShape2D_lwkey")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TrinkBody"]
shape = SubResource("SegmentShape2D_5o5aj")

[node name="RightSlot" type="Area2D" parent="."]
position = Vector2(240, -120)
rotation = 1.0472

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSlot"]
shape = SubResource("CircleShape2D_4je2n")

[node name="LeftSlot" type="Area2D" parent="."]
position = Vector2(-240, -120)
rotation = -1.0472

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftSlot"]
shape = SubResource("CircleShape2D_4je2n")

[node name="DownSlot" type="Area2D" parent="."]
position = Vector2(0, 270)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownSlot"]
shape = SubResource("CircleShape2D_4je2n")
