[gd_scene load_steps=6 format=3 uid="uid://bisck8oiqvfm2"]

[ext_resource type="Script" path="res://Scripts/TrinkScripts/HazardTrink.gd" id="1_busxm"]
[ext_resource type="Texture2D" uid="uid://cjaehr535c1re" path="res://Assets/2D/Sprites/Trinks/Trink_-_Shield.png" id="2_hgoig"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pnn1e"]
a = Vector2(200, 115)
b = Vector2(0, -230)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_16umv"]
a = Vector2(0, -230)
b = Vector2(-200, 115)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jw1dv"]
a = Vector2(200, 120)
b = Vector2(-200, 120)

[node name="ShieldTrink" type="Node2D"]
script = ExtResource("1_busxm")

[node name="TrinkImage" type="Sprite2D" parent="."]
texture = ExtResource("2_hgoig")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "0"

[node name="TrinkBody" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrinkBody"]
shape = SubResource("SegmentShape2D_pnn1e")
disabled = true

[node name="CollisionShape2D1" type="CollisionShape2D" parent="TrinkBody"]
shape = SubResource("SegmentShape2D_16umv")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TrinkBody"]
shape = SubResource("SegmentShape2D_jw1dv")
disabled = true
