[gd_scene load_steps=4 format=3 uid="uid://cujjued3746ic"]

[ext_resource type="Script" path="res://Scripts/TrinkScripts/HazardTrink.gd" id="1_4lavo"]
[ext_resource type="Texture2D" uid="uid://bvu2w863yu07x" path="res://Assets/2D/Sprites/Trinks/Trink_-_Spikes.png" id="2_m2em2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkwdl"]
radius = 115.0

[node name="SpikeTrink" type="Node2D" groups=["trink"]]
script = ExtResource("1_4lavo")

[node name="TrinkImage" type="Sprite2D" parent="."]
texture = ExtResource("2_m2em2")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "0"

[node name="DetectionSlot" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionSlot"]
shape = SubResource("CircleShape2D_bkwdl")

[connection signal="area_entered" from="DetectionSlot" to="." method="_on_detection_slot_area_entered"]
